<mxfile host="Electron" modified="2023-07-05T20:44:12.392Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.1 Chrome/112.0.5615.204 Electron/24.6.0 Safari/537.36" etag="menQYILCxH0ru8gAfcuT" version="21.5.1" type="device">
  <diagram name="Page-1" id="lu96O6Go6HyN84jAzcC9">
    <mxGraphModel dx="763" dy="1639" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DAQGNBGpQCJ19Uyogr9D-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DAQGNBGpQCJ19Uyogr9D-1" target="DAQGNBGpQCJ19Uyogr9D-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DAQGNBGpQCJ19Uyogr9D-26" value="Queries the db for the recipe(s)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DAQGNBGpQCJ19Uyogr9D-25">
          <mxGeometry x="0.046" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DAQGNBGpQCJ19Uyogr9D-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DAQGNBGpQCJ19Uyogr9D-1" target="DAQGNBGpQCJ19Uyogr9D-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DAQGNBGpQCJ19Uyogr9D-1" value="Main Server" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DAQGNBGpQCJ19Uyogr9D-3" value="GET recipe(s) based on id, title, keyword or other info -&amp;gt; expects a json in the predefined schema" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.528;exitY=0.731;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="DAQGNBGpQCJ19Uyogr9D-8" target="DAQGNBGpQCJ19Uyogr9D-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="260" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DAQGNBGpQCJ19Uyogr9D-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="DAQGNBGpQCJ19Uyogr9D-2" target="DAQGNBGpQCJ19Uyogr9D-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DAQGNBGpQCJ19Uyogr9D-2" value="Full Recipe View (Everything for the recipe)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DAQGNBGpQCJ19Uyogr9D-4" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="-40" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DAQGNBGpQCJ19Uyogr9D-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="DAQGNBGpQCJ19Uyogr9D-5" target="DAQGNBGpQCJ19Uyogr9D-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DAQGNBGpQCJ19Uyogr9D-5" value="Search Recipe View (Image + little more info)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DAQGNBGpQCJ19Uyogr9D-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="DAQGNBGpQCJ19Uyogr9D-7" target="DAQGNBGpQCJ19Uyogr9D-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DAQGNBGpQCJ19Uyogr9D-7" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="230" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DAQGNBGpQCJ19Uyogr9D-8" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="230" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DAQGNBGpQCJ19Uyogr9D-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.389;entryY=0.314;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="DAQGNBGpQCJ19Uyogr9D-12" target="DAQGNBGpQCJ19Uyogr9D-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DAQGNBGpQCJ19Uyogr9D-12" value="Recipe List View (Image + title + small amt of inf)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DAQGNBGpQCJ19Uyogr9D-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="DAQGNBGpQCJ19Uyogr9D-13" target="DAQGNBGpQCJ19Uyogr9D-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DAQGNBGpQCJ19Uyogr9D-13" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="230" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DAQGNBGpQCJ19Uyogr9D-21" value="POST url to recipe" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DAQGNBGpQCJ19Uyogr9D-16" target="DAQGNBGpQCJ19Uyogr9D-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="820" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DAQGNBGpQCJ19Uyogr9D-16" value="Add Recipe View" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DAQGNBGpQCJ19Uyogr9D-24" value="Database" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DAQGNBGpQCJ19Uyogr9D-27" value="REST API for url to recipe&lt;br&gt;&lt;br&gt;Gets a url and returns a recipe json" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="430" width="140" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
